{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "lib": ["ES6", "ES7", "dom"],
    "jsx": "react",
    "allowJs": false,
    "sourceMap": true,
    "noImplicitAny": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declaration": true,
    "typeRoots": ["./types", "./node_modules/@types"]
  },
  "compileOnSave": true
}